# Saki-ML

./: .dockerignore  Dockerfile  Dockerfile.alpine  Program.cs  README.md  Saki-ML.csproj  Saki-ML.sln
.github/workflows/: docker-publish.yml
Contracts/: ClassificationModels.cs
Models/: SpamClassifier.consumption.cs  SpamClassifier.mbconfig  SpamClassifier.training.cs
Properties/: launchSettings.json
Services/: Analytics.cs  Classification.cs  ConfigurationDiagnostics.cs  Insights.cs  Queueing.cs
Utils/: Ansi.cs  LogStyle.cs  TextUtils.cs
